<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="122.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Canvas">
   <children>
      <Button layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleButtonLeft" text="&lt;" />
      <Button fx:id="UP" layoutX="44.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleButtonUp" text="^" textAlignment="CENTER" />
      <Button fx:id="DOWN" layoutX="45.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleButtonDown" text="v" />
      <Button layoutX="70.0" layoutY="59.0" mnemonicParsing="false" text="&gt;" />
   </children>
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow blurType="GAUSSIAN" />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
</Pane>
